[tox]
envlist = test

[travis]
python =
  3.8: test

[testenv]
basepython = python3
envdir = {toxworkdir}/env
usedevelop = True
deps =
  -rrequirements-dev.txt
commands =
  black: black --check --diff .
  test: pytest --cov copiertest {posargs}
  test: python setup.py checkdocs
  test: pylint --disable=W copiertest.py
  lint: flake8
  lint: pylint copiertest.py
  docs: sphinx-build -W docs/ {toxinidir}/build/docs/
  deps: pip-compile --upgrade --verbose --output-file=requirements-dev.txt requirements-dev.in

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

